<!DOCTYPE html>
<html lang = "en">
<head>

    <meta charset = "UTF-8">
    <meta name = "author" content="Stina">
    <meta name = "description" content = "Slutprojekt inom webbutveckling 1">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <title>Slutprojekt - Webbprojekt</title>
    <link rel = "stylesheet" href = "index.css">
    <script src = "https://kit.fontawesome.com/9b848e0a0d.js" crossorigin = "anonymous"></script>
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <header>

        <div class = "container">
            <div class = "flex">
                <img src = "final website logo.png" alt = "Website-logo">

                

                <div class="nav-bar">
                    <a class = "active" href = "home.html">Home</a>
                    <a class = "contact" href = "contact.html">Contact</a>
                    <a class = "about us" href = "about.html">About us</a>

                    <div class = "dropdown">
                    
                        <button onclick = "myFunction" class = "dropbtn">Content</button>
                            <div id = "myDropdown" class = "dropdown-content">
    
                                <a href = "/Webbprojekt/TheDeepSea.html">The Deep Ocean</a>
                                <a href = "MarineLife.html">Marine life</a>
                                <a href = "CoralReefs.html">Coral reefs - the oceans rainforest</a>
                                <a href = "Threatened.html">Endangered marine ecosystems</a>
                                <a href = "Importance.html">The importance of our oceans</a>
                            
                            </div>
                    </div>
                    <form class = "example" action = "action_page.php" style = "width: auto; max-width: 325px;">
                        <input type = "text" placeholder = "Search.." name = "search">
                        <button type = "submit"><i class = "fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>

    </header>
    <div style = "width: 100vw; height: 10vh;"></div>

    <h1 class = "glow">About the website</h1>

    <div class = "card-container">
        <div class = "flip-card">

            <div class = "flip-card-inner">
              <div class = "flip-card-front">
                <img src = "143930.jpg" alt = "Info" style = "width: 400px; height: 350px;">
                </div>
    
              <div class = "flip-card-back">
    
                <h2>The idea behind it</h2>

                <p>Lorem ipsum dolor sit amet. Sit alias distinctio et deserunt sint et obcaecati maxime est 
                galisum voluptas qui omnis magni qui exercitationem sapiente. Vel voluptatem culpa aut 
                necessitatibus dolores aut commodi sint ab porro error.</p>
    
              </div>
            </div>
        </div> 
    </div>
</body>