<!DOCTYPE html>
<html lang = "en">
<head>

    <meta charset = "UTF-8">
    <meta name = "author" content="Stina">
    <meta name = "description" content = "Endangered marine ecosystems">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <title>Endangered marine ecosystems</title>
    <link rel = "stylesheet" href = "index.css">
    <script src = "https://kit.fontawesome.com/9b848e0a0d.js" crossorigin = "anonymous"></script>
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <header>

        <div class = "container">
            <div class = "flex">
                <img src = "final website logo.png" alt = "Website-logo">

                

                <div class="nav-bar">
                    <a class = "active" href = "home.html">Home</a>
                    <a class = "contact" href = "contact.html">Contact</a>
                    <a class = "about us" href = "about.html">About us</a>

                    <div class = "dropdown">
                    
                        <button onclick = "myFunction" class = "dropbtn">Content</button>
                            <div id = "myDropdown" class = "dropdown-content">
    
                                <a href = "TheDeepOcean.html">The Deep Ocean</a>
                                <a href = "MarineLife.html">Marine life</a>
                                <a href = "CoralReefs.html">Coral reefs - the oceans rainforest</a>
                                <a href = "Endangered.html">Endangered marine ecosystems</a>

                            
                            </div>
                    </div>
                    <form class = "example" action = "action_page.php" style = "width: auto; max-width: 325px;">
                        <input type = "text" placeholder = "Search.." name = "search">
                        <button type = "submit"><i class = "fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>

    </header>
    <div style = "width: 95vw; height: 10vh;"></div>

    <h1 class = "glow">Endangered marine ecosystems</h1>
    <div class = "grid-container">
        <div class = "image-content">
            <img src = "Endangered-Ocean-Species-Infographics.jpg">
            <p1>Extensive environmental destruction and exploitation of our resources does not only lead to individual species being at risk of extinction. 
            It can also have serious ecological consequences. Ecosystems are depleted and in the long run may lose their ability to produce vital ecological services, 
            such as fish and shellfish. Examples of valuable ecosystems that are currently threatened by human activity that leads to climate change or exploitation are shallow offshore banks, 
            coral reefs, seagrass meadows and mangrove forests.</p1>
            <br>
            <p2>A quarter of all marine life is found in connection with coral reefs, even though the reefs occupy less than one percent of the entire marine environment to the surface. 
            Almost 2 million species live on or around coral reefs and depend on a functioning coral reef ecosystem. 
            For many species, coral reefs are the vital place to find food or shelter from predators, 
            and they serve as breeding grounds for close to a quarter of all fish species. In addition to the importance of coral reefs to the marine ecosystem at large, 
            many coastal communities depend on coral reefs for their food supply or for tourism income. 
            The reefs also act as breakwaters and protection to dampen the effects of tsunami waves along the coast.</p2>





</body>

</html>