
header img
{
    width: 100px;
    aspect-ratio: 1;
}
body
{
    margin: 0;
    background-color: #15CAE7;
    background-size: cover;
    font-family: calibri, sans-serif;
    color: white;
}
.header a
{
    float: right;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 15px;
    box-shadow:  0 0 10px rgba(0, 0, 0, 0.434);
}
.header a.active
{
    background-color: aqua;
    color: white;
}
.header a:hover
{
    background-color: rgb(122, 187, 253);
    color: white;
}
.header-right
{
    float: right;
}
.header
{
    width: 98%;
    margin: auto;
    height: 100px;
    background-color: #15CAE7;
    position: fixed;
    overflow: hidden;
}
.container
{
    width: 98%;
    max-width: 1500px;
    height: 100%;
    height: max-content;
    margin: auto;
}

.flex 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.dropbtn
{
    background-color: rgba(0, 0, 0, 0.0);
    color: white;
    padding: 10px;
    font-size: 20px;
    border: none;
    width: 8vw;
    height: 3vw;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.434);
    font-family: calibri, sans-serif;
}
.dropdown
{
    position: relative;
    display: inline-block;
}
.dropdown-content
{
    display: none;
    position: absolute;
    background-color: lightskyblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    left: 0; 
}
.dropdown-content a
{
    color: whitesmoke;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 16px;
}

.dropdown-content a:hover
{
    background-color: rgb(122, 187, 253);

}

.dropdown:hover .dropdown-content
{
    display: block;
}
.dropdown:hover .dropbtn
{
    opacity: 0.7;
}

.dropbtn:hover, .dropbtn:focus
{
    background-color: lightsteelblue;
}

.show
{
    display: block;
}
div.gallery 
{
    border: 1px solid #ffffff;
}
  
div.gallery:hover 
{
    border: 1px solid #777;
}
  
div.gallery img 
{
    width: 100%;
    height: auto;
}
  
div.intro 
{
    padding: 15px;
    text-align: center;
    font-size: 20px;
}
  
* 
{
    box-sizing: border-box;
    border-radius: 25px;
}

form.example input[type = text] /* Style for search field */
{
    padding: 10px;
    font-size: 16px;
    border: 1px solid lightblue;
    float: left;
    justify-content: stretch;
    width: 80%;
    background: #f1f1f1;
}
form.example button
{
    float: left;
    width: 20%;
    padding: 10px;
    background: darkcyan;
    color: white;
    font-size: 16px;
    border: 1px solid lightseagreen;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
}

form.example
{
    align-items: center;
    justify-content: center;
}

form.example button:hover
{
    background: rgb(122, 187, 253);
}

form.example::after 
{
    content: "";
    clear: both;
    display: table;
}
  
.responsive 
{
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}
h3
{
    text-align: center;
}
  
@media only screen and (max-width: 700px) 
{
    .responsive 
    {
      width: 49.99999%;
      margin: 6px 0;
    }
}
  
@media only screen and (max-width: 500px) 
{
    .responsive 
    {
    width: 100%;
    }
}
@media only screen and (max-with: 500px)
{
    .nav-bar a
    {
        float: none;
        width: 100%;
    }
}
  
.clearfix:after 
{
    content: "";
    display: table;
    clear: both;
}
.text-block
{
    font-family: calibri, sans-serif;
}
.smartphone /* The device with borders */
{
    position: relative;
    width: 360px;
    height: 640px;
    margin: auto;
    border: 16px solid white;
    border-top-width: 60px;
    border-bottom-width: 60px;
    border-radius: 36px;
}
.smartphone:before /* The horizontal line on top of the device */
{
    content: "";
    display: block;
    height: 5px;
    width: 60px;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #15CAE7;
    border-radius: 15px;
}
.smartphone:after /* The circle on the buttom of the device */
{
    content: '';
    display: block;
    width: 35px;
    height: 35px;
    position: absolute;
    left: 50%;
    bottom: -65px;
    transform: translate(-50%, -50%);
    background: darkgray;
    border-radius: 50%;
}
.smartphone .content /* The screen (or content) of the device */
{
    width: 360px;
    height: 640px;
    background: white;
}
.nav-bar 
{
    display: flex;
    justify-content: right;
    width: 100%;
    gap: 20px;
    padding: 10px;
    align-items: center;
    font-size: 20px;
}

.nav-bar > a
{
    padding: 10px;
    color: white;
    width: 8vw;
    height: 3vw;
    font-size: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.434);
    text-decoration: none;
    text-align: center;
}
h1
{
    text-align: center;
}
.image-content
{
    column-gap: 15px;
    width: 100%;
    padding: 30px;
    display: flex;
    box-shadow: 0 20px 10px rgba(0, 0, 0, 0.434);
    justify-content: center;
}
.image-content.p1
{
    text-align: center;
    justify-content: center;
}
.image-content img
{
    width: 35%;
    height: auto;
}
.grid-container
{
    margin: auto;
    display: grid;
    justify-content: center;
}
.glow
{
    font-size: 50px;
    color:white;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow 
{
    from 
    {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to 
    {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}

.card-container
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flip-card
{
    background-color: transparent;
    width: 400px;
    height: 350px;
    border: 1px solid white;
    perspective: 1000px;
    align-items: center;
}
.flip-card-inner
{
    position: relative;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner
{
    transform: rotateY(180deg);
}
.flip-card-back, .flip-card-front
{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front
{
    background-image: url("/Webbprojekt/143930.jpg");
    background-color: lightblue;
    color: black;
}
.flip-card-back
{
    background-color: darkturquoise;
    color: white;
    transform: rotateY(180deg);
}
input[type = text], select, textarea
{
    width: 100%;
    padding: 12px;
    border: 1px solid #15CAE7;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type = submit]
{
    background-color: turquoise;
    color:white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
input[type = submit]:hover
{
    background-color: darkturquoise;
}
.form-container
{
    border-radius: 5px;
    background-color: aliceblue;
    padding: 20px;
    color: #15CAE7;
}
.section
{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

