<!DOCTYPE html>
<html lang = "en">
<head>

    <meta charset = "UTF-8">
    <meta name = "author" content="Stina">
    <meta name = "description" content = "Slutprojekt inom webbutveckling 1">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <title>Slutprojekt - Webbprojekt</title>
    <link rel = "stylesheet" href = "index.css">
    <script src = "https://kit.fontawesome.com/9b848e0a0d.js" crossorigin = "anonymous"></script>
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <header>

        <div class = "container">
            <div class = "flex">
                <img src = "final website logo.png" alt = "Website-logo">

                

                <div class="nav-bar">
                    <a class = "active" href = "home.html">Home</a>
                    <a class = "contact" href = "contact.html">Contact</a>
                    <a class = "about us" href = "about.html">About us</a>

                    <div class = "dropdown">
                    
                        <button onclick = "myFunction" class = "dropbtn">Content</button>
                            <div id = "myDropdown" class = "dropdown-content">
    
                                <a href = "TheDeepOcean.html">The Deep Ocean</a>
                                <a href = "MarineLife.html">Marine life</a>
                                <a href = "CoralReefs.html">Coral reefs - the oceans rainforest</a>
                                <a href = "Endangered.html">Endangered marine ecosystems</a>
                            
                            </div>
                    </div>
                    <form class = "example" action = "action_page.php" style = "width: auto; max-width: 325px;">
                        <input type = "text" placeholder = "Search.." name = "search">
                        <button type = "submit"><i class = "fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>

    </header>
    </div>


    <div style = "width: 100vw; height: 20vh;"></div>


        <div class = "responsive">

            <div class = "gallery">
                <a target = "_blank" href = "notable_seagrass_main-760x378-vIRHH.jpg">
                    <img src = "notable_seagrass_main-760x378-vIRHH.jpg" alt = "Endangered marine ecosystems" class = "center">
                </a>
                <div class = "text-block">
                    <h3>Endangered marine ecosystems</h3>
                </div>
                <div class = "intro">Until recently, humankind seemed to view the ocean as a source of infinite resources. 
                Its vast size and depth and unexplored frontiers made the ocean appear invulnerable to overexploitation.
                The truth is that the populations of many species are decreasing at an unsustainable rate, 
                and the number of species listed as Endangered from marine life Families such as whales, dolphins, 
                manatees and dugongs, salmon, seabirds, sea turtles, and sharks to name a few, are on the rise.</div>

            </div>
        </div>

        <div class = "responsive">

            <div class = "gallery">
                <a target = "_blank" href = "korallrev_medium_ww1345-500x335-9ppgz.jpg">
                    <img src = "korallrev_medium_ww1345-500x335-9ppgz.jpg" alt = "Coral reefs - the oceans rainforest"  class = "center">
                </a>
                <div class = "text-block">
                    <h3>Coral reefs - the oceans rainforest</h3>
                </div>
                <div class = "intro">Coral reefs are important ocean habitats and offer a compelling case of the risks of climate change. 
                Reefs provide a large fraction of Earth's biodiversity—they have been called “the rain forests of the seas.” 
                Scientists estimate that 25 percent of all marine species live in and around coral reefs, 
                making them one of the most diverse habitats in the world.</div>

            </div>
        </div>


        <div class = "responsive">

            <div class = "gallery">
                <a target = "_blank" href = "header2-deep-sea-mining-code-jIrvZ.jpg">
                    <img src = "header2-deep-sea-mining-code-jIrvZ.jpg" alt = "The Deep Ocean"  class = "center">
                </a>
                <div class = "text-block">
                    <h3>The Deep Ocean</h3>
                </div>
                <div class = "intro">The deep ocean. A place so different, filled with strange life forms.  
                But what's down there? How much do we know about it? As it turns out, not very much. 
                95% of the ocean remains unexplored, most of which is considered the deep ocean.
                But what exactly is the deep ocean? The first 200 meters of the ocean are the open ocean.  
                Much of the marine life we know of lives here, where there is light.
                Below 200 meters, where there is little light left, you enter the Twilight Zone.  
                Once you pass 1,000 meters, the water is completely devoid of light, and you have reached the deep ocean.</div>

            </div>
        </div>

        <div class = "responsive">

            <div class = "gallery">
                <a target = "_blank" href = "pexels-w-w-889929.jpg">
                    <img src = "pexels-w-w-889929.jpg" alt = "Marine species"  class = "center">
                </a>
                <div class = "text-block">
                    <h3>Marie Life</h3>
                </div>
                <div class = "intro">Our ocean, coasts, and estuaries are home to diverse living things. 
                These organisms take many forms, from the tiniest single-celled plankton to the largest animal on Earth, the blue whale. 
                Understanding the life cycles, habits, habitats, 
                and inter-relationships of marine life contributes to our understanding of the planet as a whole. </div>

            </div>
        </div>
</body>
</html>