<!DOCTYPE html>
<html lang = "en">
<head>

    <meta charset = "UTF-8">
    <meta name = "author" content="Stina">
    <meta name = "description" content = "Marine life">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <title>Marine life</title>
    <link rel = "stylesheet" href = "index.css">
    <script src = "https://kit.fontawesome.com/9b848e0a0d.js" crossorigin = "anonymous"></script>
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>

    <header>
    
        <div class = "container">
            <div class = "flex">
                <img src = "final website logo.png" alt = "Website-logo">
    
                
    
                <div class="nav-bar">
                    <a class = "active" href = "home.html">Home</a>
                    <a class = "contact" href = "contact.html">Contact</a>
                    <a class = "about us" href = "about.html">About us</a>
    
                    <div class = "dropdown">
                    
                        <button onclick = "myFunction" class = "dropbtn">Content</button>
                            <div id = "myDropdown" class = "dropdown-content">
    
                                <a href = "TheDeepOcean.html">The Deep Ocean</a>
                                <a href = "MarineLife.html">Marine life</a>
                                <a href = "CoralReefs.html">Coral reefs - the oceans rainforest</a>
                                <a href = "Endangered.html">Endangered marine ecosystems</a>
                            
                            </div>
                    </div>
                    <form class = "example" action = "action_page.php" style = "width: auto; max-width: 325px;">
                        <input type = "text" placeholder = "Search.." name = "search">
                        <button type = "submit"><i class = "fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    
    </header>
    <div style = "width: 95vw; height: 10vh;"></div>

    <h1 class = "glow">Marine Life</h1>
    <div class = "grid-container">
        <div class = "image-content">
            <img src = "istockphoto-1179138818-170667a.jpg">
            <p1>Most life forms evolved initially in marine habitats. By volume, oceans provide about 90% of the living space on the planet. 
            The earliest vertebrates appeared in the form of fish, which live exclusively in water. Some of these evolved into amphibians, 
            which spend portions of their lives in water and portions on land. One group of amphibians evolved into reptiles and mammals and 
            a few subsets of each returned to the ocean as sea snakes, sea turtles, seals, manatees, and whales. 
            Plant forms such as kelp and other algae grow in the water and are the basis for some underwater ecosystems. 
            Plankton forms the general foundation of the ocean food chain, particularly phytoplankton which are key primary producers.</p1>
            <br>
            <p2>Marine invertebrates exhibit a wide range of modifications to survive in poorly oxygenated waters, including breathing tubes as in mollusc siphons. 
            Fish have gills instead of lungs, although some species of fish, such as the lungfish, have both. Marine mammals (e.g. dolphins, whales, otters, and seals) 
            need to surface periodically to breathe air. More than 200,000 marine species have been documented, and perhaps two million marine species are yet to be documented. 
            Marine species range in size from the microscopic like phytoplankton, which can be as small as 0.02 micrometres, 
            to huge cetaceans like the blue whale - the largest known animal, reaching 33 m (108 ft) in length. 
            Marine microorganisms, including protists and bacteria and their associated viruses, have been variously estimated as constituting about 70% or 
            about 90% of the total marine biomass. Marine life is studied scientifically in both marine biology and in biological oceanography. 
            The term marine comes from the Latin mare, meaning "sea" or "ocean".</p2>






</body>