<!DOCTYPE html>
<html lang = "en">
<head>

    <meta charset = "UTF-8">
    <meta name = "author" content="Stina">
    <meta name = "description" content = "Slutprojekt inom webbutveckling 1">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <title>Slutprojekt - Webbprojekt</title>
    <link rel = "stylesheet" href = "index.css">
    <script src = "https://kit.fontawesome.com/9b848e0a0d.js" crossorigin = "anonymous"></script>
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <header>

        <div class = "container">
            <div class="flex">
                <img src = "final website logo.png" alt = "Website-logo">
                <div class="nav-bar">
                    <a class = "active" href = "#home">Home</a>
                    <a class = "about us" href = "#about us">About us</a>
                    <a class = "contact" href = "#contact">Contact</a>

                    <div class = "dropdown">
                    
                        <button onclick = "myFunction" class = "dropbtn">Content</button>
                        <div id = "myDropdown" class = "dropdown-content">
    
                            <a href = "TheDeepOcean.html">The Deep Ocean</a>
                            <a href = "MarineLife.html">Marine life</a>
                            <a href = "CoralReefs.html">Coral reefs - the oceans rainforest</a>
                            <a href = "Endangered.html">Endangered ecosystems</a>
                            
                        </div>
                    </div>

                    <form class = "example" action = "action_page.php" style = "width: auto; max-width: 325px;">
                        <input type = "text" placeholder = "Search.." name = "search">
                        <button type = "submit"><i class = "fa fa-search"></i></button>
                    </form>

                </div>
               
            </div>
        </div>
    </header>
    <div style = "width: 95vw; height: 10vh;"></div>

    
        <h1 class = "glow">The Deep Ocean</h1>
        <div class = "grid-container">
            <div class = "image-content">

                <img src = "rays-of-sunlight-into-the-underwater-cave-royalty-free-image-1665512420.jpg">
                <p1>The depth of the ocean is on average 4000 metres. In this area also known as "the deep" there is no light, extremply high pressure
                and temperatures that are much more stable than on the surface. Life exist under these coditions and 
                everyday we discover a litte more about it's diversity, weaknesses and the crucial services it provides to the entire planet. The Deep Ocean plays a major role in climate change mitogation. 
                By storing a large part of the CO2 produced by human activities and by absorbing the heat accumulated by greenhouse effect, 
                the Deep Ocean slows down the warming of surface waters and lands.</p1>
                <br>
                <p2>Below the ocean's surface is a mysterious world that accounts for over 95 percent of Earth's living space—it could hide 20 Washington Monuments stacked on top of each other. 
                But the deep sea remains largely unexplored. As you dive down through this vast living space you notice that light starts fading rapidly.
                By 650 feet (200 m) all the light is gone to our eyes and the temperature has dropped dramatically. Dive deeper and the weight of the water above continues to accumulate to a massive crushing force. 
                Any light still filtering down has diminished to appear completely black, leaving only animals and bacteria to produce the light found here. By 13,000 feet (4,000 meters), 
                the temperature hovers just below the temperature of your refridgerator. At this depth, we've reached the average depth of the deep-sea floor, 
                a place that may start to get a little muddy. The further we dive down from the surface, the less new food is available, making the fight to survive that much more challenging.  
                Despite these harsh conditions, there is life—an astounding variety of creatures that will boggle your mind. You can't dive to the deep ocean on your own, 
                of course, but scientists have a variety of sophisticated technologies to explore this vast frontier.</p2>
      
            </div>
        </div>
    
    
    
    
    
    
    
    
    

</body>
</html>